# Give URL
ApplicationURL : https://facebook.com


# Give excel path for page data
PageDataPath : C:\\Users\\Indira\\Desktop\\Data.xlsx


# Give excel path for page objects
PageObjectPath : C:\\Users\\Indira\\Desktop\\pageObject.xlsx

# Give chrome driver path
ChromeDriverPath : C:\\Program Files (x86)\\Selenium\\Drivers\\chromedriver.exe
